DEBUG=1
SECRET_KEY=my-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tinydevcrm_api_dev
SQL_USER=tinydevcrm
SQL_PASSWORD=tinydevcrm
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres
