DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tinydevcrm_api_prod
SQL_USER=tinydevcrm
SQL_PASSWORD=tinydevcrm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
